[ETRADE_API]
CONSUMER_KEY = eb8e8b7b2c6c18a7eb2af1333d96390a
CONSUMER_SECRET = 63df1044f7811d56c1528262111fd8b09929418ca0b560b88bfa051cc6748d39

[SCHWAB_API]
CLIENT_ID = n3uMFJH8tsA9z2SB2ag0sqNUNm4uPjai
CLIENT_SECRET = h9YybKHnDVoDM1Jw
REDIRECT_URI = https://127.0.0.1:5000/callback

[ALPHA_VANTAGE]
API_KEY = K83KWPBFXRE10DAD

# Instructions:
# 1. Replace 'your_consumer_key_here' with your actual E*TRADE Consumer Key
# 2. Replace 'your_consumer_secret_here' with your actual E*TRADE Consumer Secret
# 3. These can be found in your E*TRADE Developer Account at:
#    https://developer.etrade.com/getting-started
#
# 4. Replace 'your_schwab_client_id_here' with your actual Schwab Client ID
# 5. Replace 'your_schwab_client_secret_here' with your actual Schwab Client Secret
# 6. These can be found in your Schwab Developer Account at:
#    https://developer.schwab.com/
#
# 7. Replace 'your_alpha_vantage_api_key_here' with your actual Alpha Vantage API Key
# 8. Get your free API key at: https://www.alphavantage.co/support/#api-key
